# coach-management

./: .gitignore  README.md  coach-management.sln  create-database.sql
Application/: Program.cs  frmLogin.Designer.cs  frmLogin.cs
BusinessObject/: City.cs  Coach.cs  Driver.cs  Passenger.cs  Route.cs  Ticket.cs  Trip.cs  TripStatus.cs
CoachManagement/: CoachManagement.csproj  Program.cs  appsettings.json  cities.json  frmDriver.Designer.cs  frmDriver.cs  frmDriverDetails.Designer.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmTicket.Designer.cs  frmTicketAdd.Designer.cs  frmTicketAdd.cs
CoachManagement/CoachUI/: frmCoach.Designer.cs  frmCoach.cs  frmCoachAdd.Designer.cs  frmCoachAdd.cs
CoachManagement/Custom/: ThemeColor.cs
CoachManagement/DriverUI/: frmDriver.Designer.cs  frmDriver.cs  frmDriverDetails.Designer.cs  frmDriverDetails.cs
CoachManagement/Properties/: Resources.Designer.cs  Resources.resx
CoachManagement/TicketUI/: frmTickertDetail.Designer.cs  frmTickertDetail.cs  frmTicket.Designer.cs  frmTicket.cs  frmTicketAdd.Designer.cs  frmTicketAdd.cs
CoachManagement/TripUI/: frmTrip.Designer.cs  frmTrip.cs  frmTripAdd.Designer.cs  frmTripAdd.cs
DataAccess/: CoachDAO.cs  CoachManagementContext.cs  DriverDAO.cs  Login.cs  PassengerDAO.cs  RouteDAO.cs  TicketDAO.cs  TripDAO.cs
DataAccess/Repository/: CoachRepository.cs  DriverRepository.cs  ICoachRepository.cs  IDriverRepository.cs  IPassengerRepository.cs  IRouteRepository.cs  ITicketRepository.cs  ITripRepository.cs  PassengerRepository.cs  RouteRepository.cs  TicketRepository.cs  TripRepository.cs
Test/: CoachTest.cs  DriverTest.cs  RouteTest.cs  Test.csproj
